# Illusion

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/: release.yml
.github/workflows/: release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/illusion/: DefaultListeners.java  Illusion.java  IllusionClient.java
src/main/java/org/example/illusion/api/: Manager.java  Module.java
src/main/java/org/example/illusion/api/commands/: Command.java  CommandInfo.java  CommandManager.java
src/main/java/org/example/illusion/api/events/: CancellableEvent.java  Event.java
src/main/java/org/example/illusion/api/modules/: Category.java  Module.java  ModuleInfo.java  ModuleManager.java
src/main/java/org/example/illusion/event/: CancellableEvent.java  Event.java
src/main/java/org/example/illusion/event/api/: CancellableEvent.java  Event.java
src/main/java/org/example/illusion/features/api/: Feature.java  Manager.java  Toggleable.java
src/main/java/org/example/illusion/features/gui/: ClickGui.java
src/main/java/org/example/illusion/impl/commands/: HelpCommand.java  Toggle.java  ToggleCommand.java
src/main/java/org/example/illusion/impl/events/: ChatSendEvent.java  KeyPressEvent.java
src/main/java/org/example/illusion/impl/gui/: ClickGui.java
src/main/java/org/example/illusion/utils/: ColorUtils.java  Colors.java  FontUtils.java  GLUtils.java  MovementUtils.java  RenderUtils.java  Wrapper.java
src/main/resources/: mcmod.info  mixins.illusion.json
(+103 files in other folders)
