[versions]
dgt = "2.53.+"
mixin = "0.7.11-SNAPSHOT"
radbus = "1.0.0"

[libraries]
mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
radbus = { group = "io.github.nevalackin", name = "radbus", version.ref = "radbus" }

[plugins]
dgt = { id = "dev.deftu.gradle.tools", version.ref = "dgt" }
dgt-resources = { id = "dev.deftu.gradle.tools.resources", version.ref = "dgt" }
dgt-bloom = { id = "dev.deftu.gradle.tools.bloom", version.ref = "dgt" }
dgt-shadow = { id = "dev.deftu.gradle.tools.shadow", version.ref = "dgt" }
dgt-loom = { id = "dev.deftu.gradle.tools.minecraft.loom", version.ref = "dgt" }